# github-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jonas/vieira/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonas/vieira/githubapp/: Application.kt
app/src/main/java/com/jonas/vieira/githubapp/data/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/jonas/vieira/githubapp/data/model/: LicenseResponse.kt  OwnerRepoResponse.kt  UserDetailsModelResponse.kt  UserRepoModelResponse.kt  UsersModelResponse.kt
app/src/main/java/com/jonas/vieira/githubapp/data/repository/get_user/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/jonas/vieira/githubapp/data/repository/get_user_details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/jonas/vieira/githubapp/data/repository/get_user_repos/: UserReposRepository.kt  UserReposRepositoryImpl.kt
app/src/main/java/com/jonas/vieira/githubapp/data/service/: GithubAPI.kt
app/src/main/java/com/jonas/vieira/githubapp/domain/di/: DomainModule.kt
app/src/main/java/com/jonas/vieira/githubapp/domain/model/: DetailsModel.kt  UserRepoModel.kt  UsersModel.kt
app/src/main/java/com/jonas/vieira/githubapp/domain/usecase/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/jonas/vieira/githubapp/domain/usecase/get_user/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/jonas/vieira/githubapp/domain/usecase/get_user_details/: GetUserDetailsUseCase.kt  GetUserDetailsUseCaseImpl.kt
app/src/main/java/com/jonas/vieira/githubapp/domain/usecase/get_user_repos/: GetUserRepoUseCase.kt  GetUserRepoUseCaseImpl.kt
app/src/main/java/com/jonas/vieira/githubapp/ui/core/: Extensions.kt
app/src/main/java/com/jonas/vieira/githubapp/ui/details/: UserDetailsActivity.kt  UserDetailsViewModel.kt  UserRepoListAdapter.kt
app/src/main/java/com/jonas/vieira/githubapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  UsersListAdapter.kt
app/src/main/java/com/jonas/vieira/githubapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/jonas/vieira/githubapp/ui/state/: UiState.kt
app/src/main/res/drawable/: github_logo_circle.xml  github_logo_circle_black.xml  github_logo_typed.xml  right_arrow.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_user_details.xml  row_user_repositories.xml  row_users_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jonas/vieira/githubapp/: ExampleUnitTest.kt
app/src/test/java/com/jonas/vieira/githubapp/data/: GetUserDetailsRepositoryTest.kt  GetUserRepoRepositoryTest.kt  GetUserRepositoryTest.kt
app/src/test/java/com/jonas/vieira/githubapp/viewmodel/: HomeViewModelTest.kt  UserDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
